<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition property</title>
    <style>
        *{
            margin: 0;padding: 0;
        }

        .container{
            background-color: antiquewhite;
            width: 50vw;
            height: 40vh;
        }


        .box{
            background-color: red;
            width: 5vw;
            height: 4vh;
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function:cubic-bezier(0.37, 1.25, 0.78, 0.97);;
            transition-delay: 1s;
        }

        .translate{
            transform: translateX(10vw) translateY(10vh) ;
            background-color: blueviolet;
            scale: 2;
        }

        .box2{
            background-color: pink;
            width: 50vw;
            height: 40vh;
            transition: all 2s ease-in-out 0.5s
        }

        .transform{
            background-color: blue;

        }


        </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>

    <div class="box2 transform"></div>
</body>
</html>